core/i18n/en_US.json (before)
{
    "plugins\/camPatrol\/core\/class\/camPatrol.class.php": {
        "Commande lancée: ": "Launched command: ",
        "Démarrage du serveur FTP": "FTP Server is starting",
        "Démarrage du serveur FTP effectué": "FTP Server start done",
        "L'IP n'est pas configurée": "The IP is not configured",
        "Le mot de passe n'est pas configuré": "The password is not configured",
        "Le nom d'utilisateur n'est pas configuré": "The username is not configured",
        "Le port n'est pas configuré": "The port is not configured",
        "Stop le FTP Serveur": "FTP Server stop",
        "Veuillez vérifier la configuration": "Please, check the configuration",
        "Veuillez vérifier les dépendances": "Please, check the dependencies",
        "Erreur : Veuillez donner les droits sudo à Jeedom": "Error : Jeedom must have the sudo right",
        "la clé api n'a pas pu être récupéré": "The api key cannot be retrieved"
    },
    "plugins\/camPatrol\/desktop\/js\/camPatrol.js": {
        "Afficher": "Show",
        "Aucune": "None",
        "Choisir une icône": "Choose an icon",
        "Commande info liée": "Info Command links",
        "Historiser": "Historize",
        "Inverser": "Invert",
        "Max": "Max",
        "Min": "Min",
        "Nom de la commande": "Command name",
        "Supprimer la commande": "Delete the command",
        "Unité": "Unit"
    },
    "plugins\/camPatrol\/desktop\/php\/camPatrol.php": {
        "401 - Accès non autorisé": "401 - Unauthorized Access",
        "Actions": "Actions",
        "Activer": "Activate",
        "Ajouter": "Add",
        "Ajouter une commande": "Add a command",
        "Aucun": "None",
        "Aucun équipement CamPatrouille trouvé, cliquer sur \"Ajouter\" pour commencer": "No equipment CamPatrouille found, click on \"Add\" to start",
        "Catégorie": "Category",
        "Commandes": "Commands",
        "Configuration": "Configuration",
        "Configuration avancée": "Advanced configuration",
        "Description": "Description",
        "Dupliquer": "Duplicate",
        "Equipement": "Equipment",
        "Equipement non visible": "Equipment not visible",
        "Equipement visible": "Equipment visible",
        "Gestion": "Management",
        "IP": "IPs",
        "Informations": "Information",
        "Temps minimal entre 2 alertes": "Minimal time between 2 alerts",
        "Mes équipements": "My equipments",
        "Nom": "Name",
        "Nom de l'équipement": "Name of the equipment",
        "Objet parent": "Parent object",
        "Options": "Options",
        "Paramètres généraux": "General Parameters",
        "Rechercher": "Search",
        "Sauvegarder": "Save",
        "Secondes": "Seconds",
        "Supprimer": "Delete",
        "Synchronisation": "Synchronisation",
        "Type": "Type",
        "Visible": "Visible"
    },
    "plugins\/camPatrol\/plugin_info\/install.php": {
        "La clé api ne peut pas être générée": "The api key cannot be generated"
    },
    "plugins\/camPatrol\/plugin_info\/configuration.php": {
        "L'IP FTP:": "FTP IP:",
        "L'adresse IP du server FTP. Ne mettez à jour qu'en cas de problème reseaux.": "The IP address of the FTP server. Don't change it, unless network problem.",
        "Le mot de passe de votre choix": "The password of your choice",
        "Le nom de votre choix": "The username of your choice",
        "Le port FTP :": "FTP port:",
        "Le port du serveur FTP de votre choix": "Le port du serveur FTP de votre choix",
        "Mot de passe :": "Password:",
        "Nom d'utilisateur :": "Username:"
    }
}

core/i18n/en_US.json (after)
{
    "plugins\/camPatrol\/core\/class\/camPatrol.class.php": {
        "Commande lancée: ": "Launched command: ",
        "Démarrage du serveur FTP": "FTP Server is starting",
        "Démarrage du serveur FTP effectué": "FTP Server start done",
        "L'IP n'est pas configurée": "The IP is not configured",
        "Le mot de passe n'est pas configuré": "The password is not configured",
        "Le nom d'utilisateur n'est pas configuré": "The username is not configured",
        "Le port n'est pas configuré": "The port is not configured",
        "Stop le FTP Serveur": "FTP Server stop",
        "Veuillez vérifier la configuration": "Please, check the configuration",
        "Veuillez vérifier les dépendances": "Please, check the dependencies",
        "Erreur : Veuillez donner les droits sudo à Jeedom": "Error : Jeedom must have the sudo right",
        "la clé api n'a pas pu être récupéré": "The api key cannot be retrieved"
    },
    "plugins\/camPatrol\/desktop\/js\/camPatrol.js": {
        "Afficher": "Show",
        "Aucune": "None",
        "Choisir une icône": "Choose an icon",
        "Commande info liée": "Info Command links",
        "Historiser": "Historize",
        "Inverser": "Invert",
        "Max": "Max",
        "Min": "Min",
        "Nom de la commande": "Command name",
        "Supprimer la commande": "Delete the command",
        "Unité": "Unit"
    },
    "plugins\/camPatrol\/desktop\/php\/camPatrol.php": {
        "401 - Accès non autorisé": "401 - Unauthorized Access",
        "Actions": "Actions",
        "Activer": "Activate",
        "Ajouter": "Add",
        "Ajouter une commande": "Add a command",
        "Aucun": "None",
        "Aucun équipement CamPatrouille trouvé, cliquer sur \"Ajouter\" pour commencer": "No equipment CamPatrouille found, click on \"Synchronisation\" to check",
        "Catégorie": "Category",
        "Commandes": "Commands",
        "Configuration": "Configuration",
        "Configuration avancée": "Advanced configuration",
        "Description": "Description",
        "Dupliquer": "Duplicate",
        "Equipement": "Equipment",
        "Equipement non visible": "Equipment not visible",
        "Equipement visible": "Equipment visible",
        "Gestion": "Management",
        "IP": "IP",
        "Informations": "Information",
        "Temps minimal entre 2 alertes": "Minimal time between 2 alerts",
        "A l'alerte suivante, supprimer les fichiers si plus vieux de": "At next alert, delete files if older than",
        "(Si 0 alors pas de stockage)": "(If 0 then no file storage)",
        "Mes équipements": "My equipments",
        "Nom": "Name",
        "Nom de l'équipement": "Name of the equipment",
        "Objet parent": "Parent object",
        "Options": "Options",
        "Paramètres généraux": "General Parameters",
        "Rechercher": "Search",
        "Sauvegarder": "Save",
        "Secondes": "Seconds",
        "Supprimer": "Delete",
        "Synchronisation": "Synchronisation",
        "Type": "Type",
        "Visible": "Visible",
        "Nettoyage du répertoire": "Directory cleaning",
        "Fin du Nettoyage": "Cleaning terminated"
    },
    "plugins\/camPatrol\/plugin_info\/install.php": {
        "La clé api ne peut pas être générée": "The api key cannot be generated"
    },
    "plugins\/camPatrol\/plugin_info\/configuration.php": {
        "L'IP FTP:": "FTP IP:",
        "L'adresse IP du server FTP. Ne mettez à jour qu'en cas de problème reseaux.": "The IP address of the FTP server. Don't change it, unless network problem.",
        "Le mot de passe de votre choix": "The password of your choice",
        "Le nom de votre choix": "The username of your choice",
        "Le port FTP :": "FTP port:",
        "Le port du serveur FTP de votre choix": "Le port du serveur FTP de votre choix",
        "Mot de passe :": "Password:",
        "Nom d'utilisateur :": "Username:"
    }
}

core/i18n/en_US.json (diff)
@@ -33,7 +33,7 @@
         "Ajouter": "Add",
         "Ajouter une commande": "Add a command",
         "Aucun": "None",
-        "Aucun équipement CamPatrouille trouvé, cliquer sur \"Ajouter\" pour commencer": "No equipment CamPatrouille found, click on \"Add\" to start",
+        "Aucun équipement CamPatrouille trouvé, cliquer sur \"Ajouter\" pour commencer": "No equipment CamPatrouille found, click on \"Synchronisation\" to check",
         "Catégorie": "Category",
         "Commandes": "Commands",
         "Configuration": "Configuration",
@@ -44,9 +44,11 @@
         "Equipement non visible": "Equipment not visible",
         "Equipement visible": "Equipment visible",
         "Gestion": "Management",
-        "IP": "IPs",
+        "IP": "IP",
         "Informations": "Information",
         "Temps minimal entre 2 alertes": "Minimal time between 2 alerts",
+        "A l'alerte suivante, supprimer les fichiers si plus vieux de": "At next alert, delete files if older than",
+        "(Si 0 alors pas de stockage)": "(If 0 then no file storage)",
         "Mes équipements": "My equipments",
         "Nom": "Name",
         "Nom de l'équipement": "Name of the equipment",
@@ -59,7 +61,9 @@
         "Supprimer": "Delete",
         "Synchronisation": "Synchronisation",
         "Type": "Type",
-        "Visible": "Visible"
+        "Visible": "Visible",
+        "Nettoyage du répertoire": "Directory cleaning",
+        "Fin du Nettoyage": "Cleaning terminated"
     },
     "plugins\/camPatrol\/plugin_info\/install.php": {
         "La clé api ne peut pas être générée": "The api key cannot be generated"
