jeedom/plugin_info/info.json (before)
{
	"id" : "camPatrouille",
	"name" : "CamPatrouille",
	"description" : {
		"fr_FR": "Plugin permettant d'être alerté lorsqu'une de vos caméras detecte une présence.<br>Beaucoup de caméras incluent une détection de mouvement ou humaine. Le but de se plugin est de s'appuyer sur cette détection et d'être automatiquement notifié dans jeedom lorsqu'il y a une détection.<br>Cela permet de déclencher une commande qui pourra prendre une photo et vous l'envoyer par exemple.<br>Si votre caméra au moment ou elle détecte quelque chose est capable d'enregistrer la séquence sur un site FTP, alors elle est compatible avec ce plugin",
		"en_US": "TODO"
	},
	"licence" : "AGPL",
	"author" : "P. Emily",
	"require" : "4.2",
	"category" : "security",
	"hasDependency" : false,
	"hasOwnDeamon" : false,
	"maxDependancyInstallTime" : 0,
	"changelog" : "https://jeedom.github.io/plugin-template/#language#/changelog",
	"documentation" : "https://jeedom.github.io/plugin-template/#language#/",
	"changelog_beta" : "https://jeedom.github.io/plugin-template/#language#/beta/changelog",
	"documentation_beta" : "https://jeedom.github.io/plugin-template/#language#/beta/",
	"link" : {
		"forum":"Lien vers le forum",
		"video" : "Lien vers une video"
	},
	"language": [
		"fr_FR",
		"en_US"
	],
	"compatibility": [
		"miniplus",
		"smart",
		"rpi",
		"docker",
		"diy",
		"mobile",
		"v4",
		"atlas"
	]
}

jeedom/plugin_info/info.json (after)
{
	"id" : "camPatrouille",
	"name" : "CamPatrouille",
	"description" : {
		"fr_FR": "Plugin permettant d'être alerté lorsqu'une de vos caméras detecte une présence.<br>Beaucoup de caméras incluent une détection de mouvement ou humaine. Le but de se plugin est de s'appuyer sur cette détection et d'être automatiquement notifié dans jeedom lorsqu'il y a une détection.<br>Cela permet de déclencher une commande qui pourra prendre une photo et vous l'envoyer par exemple.<br>Si votre caméra au moment ou elle détecte quelque chose est capable d'enregistrer la séquence sur un site FTP, alors elle est compatible avec ce plugin",
		"en_US": "TODO"
	},
	"licence" : "AGPL",
	"author" : "P. Emily",
	"require" : "4.2",
	"category" : "security",
	"hasDependency" : true,
	"hasOwnDeamon" : true,
	"maxDependancyInstallTime" : 5,
	"changelog" : "https://jeedom.github.io/plugin-template/#language#/changelog",
	"documentation" : "https://jeedom.github.io/plugin-template/#language#/",
	"changelog_beta" : "https://jeedom.github.io/plugin-template/#language#/beta/changelog",
	"documentation_beta" : "https://jeedom.github.io/plugin-template/#language#/beta/",
	"link" : {
		"forum":"Lien vers le forum",
		"video" : "Lien vers une video"
	},
	"language": [
		"fr_FR",
		"en_US"
	],
	"compatibility": [
		"miniplus",
		"smart",
		"rpi",
		"docker",
		"diy",
		"mobile",
		"v4",
		"atlas"
	]
}

jeedom/plugin_info/info.json (diff)
@@ -9,9 +9,9 @@
 	"author" : "P. Emily",
 	"require" : "4.2",
 	"category" : "security",
-	"hasDependency" : false,
-	"hasOwnDeamon" : false,
-	"maxDependancyInstallTime" : 0,
+	"hasDependency" : true,
+	"hasOwnDeamon" : true,
+	"maxDependancyInstallTime" : 5,
 	"changelog" : "https://jeedom.github.io/plugin-template/#language#/changelog",
 	"documentation" : "https://jeedom.github.io/plugin-template/#language#/",
 	"changelog_beta" : "https://jeedom.github.io/plugin-template/#language#/beta/changelog",
